# MONGO_URI=mongodb+srv://vsc143341:Shiva@143@cluster0.egfut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Shiva@143;
MONGO_URI="mongodb+srv://vsc143341:Shiva@cluster0.egfut.mongodb.net/Taskmanager"